quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Djendli
quarkus.datasource.password = ceeg9eiBixee
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/UBER_EAT_DK1
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update



quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Djendli
quarkus.artemis.password=ceeg9eiBixee
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE

