quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Meradi
quarkus.datasource.password = see0Ohgienga
quarkus.datasource.jdbc.url =jdbc:mysql://database.miage.dev:80/UBER_EAT_SYSTEM
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update


quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Meradi
quarkus.artemis.password=see0Ohgienga
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.UBEREAT