quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Bessah
quarkus.datasource.password = Ooqu5ro2oesi
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/UBER_EAT_SYSTEM
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update



quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Bessah
quarkus.artemis.password=Ooqu5ro2oesi
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE
fr.pantheonsorbonne.ufr27.miage.smtp.user=samraabdul.09@gmail.com                  #your univ-paris1 user
fr.pantheonsorbonne.ufr27.miage.smtp.from=projetjava95@gmail.com                   #your @univ-paris1.fr email
fr.pantheonsorbonne.ufr27.miage.smtp.password=gbqe hnue xtsu ttuz                  #your univ-paris 1 password, don't commit!
fr.pantheonsorbonne.ufr27.miage.smtp.host=//smtp.gmail.com                           #smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465


