quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Bessah
quarkus.datasource.password = Ooqu5ro2oesi
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/UBER_EAT_SYSTEM
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update



quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Djendli
quarkus.artemis.password=ceeg9eiBixee
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE
quarkus.http.port=8081

# Configuration du niveau de log global
quarkus.log.level=INFO

# Configuration spécifique au package ou à la classe
quarkus.log.category."org.apache.camel".level=INFO
quarkus.log.category."votre.package.specific".level=DEBUG

# Pour afficher les logs de console
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
